Algoritmo "Soma"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 6/5/2024
Var
// Seção de Declarações das variáveis 
valorDigitado, soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
soma <- 0

repita
      limpatela
      escreval("Total: ", soma)
      escreva("Digite o valor para soma: ")
      leia(valorDigitado)
      escreval("")
      soma <- soma + valorDigitado
      escreval("")
ate valorDigitado = 0

Fimalgoritmo