Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 6/5/2024
Var
// Seção de Declarações das variáveis 
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo ao show do vaqueiro josé campos!")
escreval("")
escreval("Idade mínima para entrar: 18 anos")
escreval("Digite a sua idade para entrar no show:")
leia(idade)

se idade < 18 entao
   escreval("")
   escreval("Desculpe carinha, mas você não pode entrar no evento por ser menor de idade")
senao
   escreval("")
   escreval("Liberado, bora pro show!!!")
fimse

Fimalgoritmo